<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>

<table style="width:30%">
    <tr>

        <th>Amount<br/> <input type="text" id="amount" name="Amount"/></th>

        <th> Form Currency<br/>
            <select>
                <option value="Việt Nam"> Việt Nam
                </option
                >
            </select></th>

        <th> To Currency<br/>
            <select>
                <option value="USD">USA</option>
            </select>
            </select></th>

        <th>
            <button tybe="button" onclick="showMessage()" ;>Convert</button>
        </th>
    </tr>
</table>
<p id="a"></p>
<script>
    function showMessage() {
        let amount = parseInt(document.getElementById("amount").value);
        let a = amount / 23000;
        document.getElementById("a").innerHTML = "Result: " + a + " USD";
    }
</script>


</body>
</html>